{
  "name": "TovutiLab - Premier Web Development Agency",
  "short_name": "TovutiLab",
  "description": "Award-winning web development agency specializing in custom web applications, e-commerce solutions, and digital transformation. Transform your business with cutting-edge technology.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0048e5",
  "background_color": "#ffffff",
  "categories": ["business", "development", "technology"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/static/img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/img/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/static/img/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/static/img/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Our Services",
      "short_name": "Services",
      "description": "Explore our comprehensive web development services",
      "url": "/services/",
      "icons": [
        {
          "src": "/static/img/favicon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Portfolio",
      "short_name": "Portfolio",
      "description": "View our recent projects and case studies",
      "url": "/portfolio/",
      "icons": [
        {
          "src": "/static/img/favicon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Blog",
      "short_name": "Blog",
      "description": "Read our latest articles and insights",
      "url": "/blog/",
      "icons": [
        {
          "src": "/static/img/favicon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch with our team",
      "url": "/contact/",
      "icons": [
        {
          "src": "/static/img/favicon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/static/img/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/static/img/screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "iarc_rating_id": ""
}
